<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
    *{
        margin:0;
        padding:0;

    }
    .container{
        margin:0 auto;
        padding:50px;
        display: flex;
        flex-direction: row;
    }
    #f1{
        border: 1px solid rgb(171, 18, 18);
    }
    #p1{
        border: 1px solid rgb(171, 18, 18);
        width:200px;
        
    }
    #f2{
        border: 1px solid rgb(171, 18, 18);
    }
    #p2{
        border: 1px solid rgb(171, 18, 18);
        width:200px;
    }
#f3{
    border: 1px solid rgb(171, 18, 18);

}
#p3{
    border: 1px solid rgb(171, 18, 18);
        width:200px;
}
</style>
</head>
<body>
    <h1 align="center">Task 1</h1>
<div class="container">
    <div>
        <div><img  id="f1" src="imgsforTask1/img1.png" alt="" width="300px" height="300px"></div>
        <div id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ea, consequatur explicabo, doloribus velit quaerat temporibus porro tempore cupiditate nulla, ratione aliquam aspernatur optio eius nihil saepe accusantium excepturi expedita?</div>
    </div>
    <div> 
        <div ><img id="f2" src="imgsforTask1/img2.png" width="300px" height="300px" alt=""></div>
        <div id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis aspernatur, vitae perferendis sequi nostrum sed natus enim. Ipsum ab omnis reiciendis ad at voluptatem, pariatur optio sequi facere sunt odit.</div>
    </div>
    <div>
        <div><img  id="f3" src="imgsforTask1/img3.png" width="300px" height="300px" alt=""></div>
       <div id="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae aliquid ratione accusamus neque dolorem architecto quaerat repellat quae. Excepturi harum, quo earum ea officiis maxime! Deserunt odit necessitatibus officiis minus.</div>
    </div>
</div>
<script type="text/javascript"> 
$(document).ready(function(){
    $('#p1').hide();
    $('#p2').hide();
    $('#p3').hide();

    $("#f1").bind("click",function(){  
        $("#p1").slideDown("slow");
    });
    $("#f1").bind("dblclick",function(){
    $("#p1").hide("slow");
    });

    $("#f2").bind("click",function(){
        $("#p2").slideDown("slow");
    });
    $("#f2").bind("dblclick",function(){
        $("#p2").hide("slow");
    });

    $("#f3").bind("click",function(){
        $("#p3").slideDown("slow");
    });
    $("#f3").bind("dblclick",function(){
        $("#p3").hide("slow");
    });
});
   
</script>

</body>
</html>